<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Andreea Art Studio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/b9ee1b15ef.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-button-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-button-wrapper">
                        <div class="dropdown-wrapper">
                            <a>Gallery</a>
                            <div class="dropdown-button">
                                <a href="illustrations.html">Illustrations</a>
                                <a href="fanart.html">Fanart</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-button-wrapper">
                        <a href="about.html">About</a>
                    </div>
                    <div class="nav-button-wrapper">
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="nav-button-wrapper">
                        <a href="creativepage.html">Creative corner</a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="brand">
                        <div>Andreea Art Studio</div>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="portofolio-items-wrapper">

                    <div class="portofolio-item-wrapper1">
                        <div class="text-wrapper">
                            <div class="name">Andreea Stanciu</div>
                            <div class="subtitle">Illustrator</div>
                            <div class="contact">Email: andreea.art.studio@gmail.com</div>
                        </div>
                    </div>

                    <div class="portofolio-item-wrapper2">
                        <img class="portofolio-img" src="images/shane_by_delusoryrealm_ddwpccz.jpg">
                    </div>

                </div>
                <footer>
                    <div class="left-side">
                        <div>©Andreea Stanciu</div>
                    </div>

                    <div class="right-side">
                        <a href="https://instagram.com/andreea_art_studio"><i class="fab fa-instagram"></i></a>
                        <a href="https://deviantart.com/DelusoryRealm"><i class="fab fa-deviantart"></i></a>
                        <a href="https://andreea-art-studio.tumblr.com/"><i class="fab fa-tumblr"></i></a>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>